# SpringCloud

./: pom.xml
Api-Commons/: pom.xml
Api-Commons/src/main/java/com/blaser/springcloud/bo/: CommonResult.java
Api-Commons/src/main/java/com/blaser/springcloud/entity/: Payment.java
Consumer-Feign-Hystrix-Order-80/: pom.xml
Consumer-Feign-Hystrix-Order-80/src/main/java/com/blaser/springcloud/: FeignHystrixOrder80.java
Consumer-Feign-Hystrix-Order-80/src/main/java/com/blaser/springcloud/controller/: FHController.java
Consumer-Feign-Hystrix-Order-80/src/main/java/com/blaser/springcloud/service/: FeignService.java
Consumer-Feign-Hystrix-Order-80/src/main/java/com/blaser/springcloud/service/fallback/: FeignServiceFallBack.java
Consumer-Feign-Order-80/: pom.xml
Consumer-Feign-Order-80/src/main/java/com/blaser/springcloud/: ConsumerFeignOrder.java
Consumer-Feign-Order-80/src/main/java/com/blaser/springcloud/config/: FeignConfig.java
Consumer-Feign-Order-80/src/main/java/com/blaser/springcloud/controller/: FeignController.java
Consumer-Feign-Order-80/src/main/java/com/blaser/springcloud/service/: FeignOrderService.java
Consumer-Feign-Order-80/src/main/resources/: application.yml
Consumer-Hystrix-DashBoard-9001/: pom.xml
Consumer-Hystrix-DashBoard-9001/src/main/java/com/blaser/springcloud/: HystrixDashboard9001.java
Consumer-Order-80/: pom.xml
Consumer-Order-80/src/main/java/com/blaser/ribbon/: MyRule.java
Consumer-Order-80/src/main/java/com/blaser/springcloud/: ConsumerOrder80.java
Consumer-Order-80/src/main/java/com/blaser/springcloud/config/: BeanConfig.java
Consumer-Order-80/src/main/java/com/blaser/springcloud/controller/: OrderController.java
Consumer-Order-80/src/main/java/com/blaser/springcloud/rule/: Round.java
Consumer-Order-80/src/main/java/com/blaser/springcloud/rule/impl/: RoundRule.java
Consumer-Order-80/src/main/webapp/: index.html
Eureka-Server-7001/: pom.xml
Eureka-Server-7001/src/main/java/com/blaser/springcloud/: EurekaServer1.java
Eureka-Server-7001/src/main/resources/: application.yml
Eureka-Server-7002/: pom.xml
Eureka-Server-7002/src/main/java/com/blaser/springcloud/: EurekaServer2.java
Eureka-Server-7002/src/main/resources/: application.yml
GateWay-9527/: pom.xml
GateWay-9527/src/main/java/com/blaser/springcloud/: GateWay9527.java
GateWay-9527/src/main/java/com/blaser/springcloud/config/: GateWayConfig.java
GateWay-9527/src/main/java/com/blaser/springcloud/filter/: MyGlobalFilter.java
GateWay-9527/src/main/resources/: application.yml
GateWay-9527/src/test/java/: GatewayTest.java
Provider-Hystrix-Payment-8003/: pom.xml
Provider-Hystrix-Payment-8003/src/main/java/com/blaser/springcloud/: HystrixPayment8003.java
Provider-Hystrix-Payment-8003/src/main/java/com/blaser/springcloud/controller/: HystrixController.java
Provider-Hystrix-Payment-8003/src/main/java/com/blaser/springcloud/service/: HystrixService.java
Provider-Hystrix-Payment-8003/src/main/resources/: application.yml
Provider-Payment-8001/: pom.xml
Provider-Payment-8001/src/main/java/com/blaser/springcloud/: ProviderPayment8001.java
Provider-Payment-8001/src/main/java/com/blaser/springcloud/controller/: PaymentController.java
Provider-Payment-8001/src/main/java/com/blaser/springcloud/mapper/: PaymentMapper.java
Provider-Payment-8001/src/main/java/com/blaser/springcloud/service/impl/: PaymentServiceImpl.java
Provider-Payment-8001/src/main/resources/schemas/: payment.sql
Provider-Payment-8002/: pom.xml
Provider-Payment-8002/src/main/java/com/blaser/springcloud/: ProviderPayment8002.java
Provider-Payment-8002/src/main/java/com/blaser/springcloud/controller/: PaymentController.java
Provider-Payment-8002/src/main/java/com/blaser/springcloud/service/: PaymentService.java
Provider-Payment-8002/src/main/resources/: application.yml
